mknod mtd0 c 90 0
mknod mtd1 c 90 2
mknod mtd2 c 90 4
mknod mtd3 c 90 6
mknod mtd4 c 90 8
mknod mtd5 c 90 10
mknod mtd6 c 90 12
mknod mtd7 c 90 14
mknod mtd8 c 90 16
mknod mtd9 c 90 18
mknod mtd10 c 90 20

mknod mtdblock0 b 31 0
mknod mtdblock1 b 31 1
mknod mtdblock2 b 31 2
mknod mtdblock3 b 31 3
mknod mtdblock4 b 31 4
mknod mtdblock5 b 31 5
mknod mtdblock6 b 31 6
mknod mtdblock7 b 31 7
mknod mtdblock8 b 31 8
mknod mtdblock9 b 31 9
mknod mtdblock10 b 31 10
